/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pl.job.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Job service. Represents a row in the &quot;job&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pl.job.model.impl.JobModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pl.job.model.impl.JobImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Job
 * @see pl.job.model.impl.JobImpl
 * @see pl.job.model.impl.JobModelImpl
 * @generated
 */
@ProviderType
public interface JobModel extends BaseModel<Job> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a job model instance should use the {@link Job} interface instead.
	 */

	/**
	 * Returns the primary key of this job.
	 *
	 * @return the primary key of this job
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this job.
	 *
	 * @param primaryKey the primary key of this job
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the job ID of this job.
	 *
	 * @return the job ID of this job
	 */
	public int getJobId();

	/**
	 * Sets the job ID of this job.
	 *
	 * @param jobId the job ID of this job
	 */
	public void setJobId(int jobId);

	/**
	 * Returns the name of this job.
	 *
	 * @return the name of this job
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this job.
	 *
	 * @param name the name of this job
	 */
	public void setName(String name);

	/**
	 * Returns the type of this job.
	 *
	 * @return the type of this job
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this job.
	 *
	 * @param type the type of this job
	 */
	public void setType(String type);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(pl.job.model.Job job);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pl.job.model.Job> toCacheModel();

	@Override
	public pl.job.model.Job toEscapedModel();

	@Override
	public pl.job.model.Job toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}